# SourceGenerators

./: SourceGenerators.sln  presentatie.html  presentatie.md
Api/: Api.csproj  Demo.cs  Entities.json  Program.cs
Api/Properties/: launchSettings.json
CloneableApp/: CloneableApp.csproj  Demo.cs  Program.cs
CloneableSourceGenerator/: CloneableSourceGenerator.csproj  EmbeddedResource.cs  SourceGenerator.cs
CloneableSourceGenerator/Templates/: Attribute.sbncs  Cloneable.sbncs
HelloWorldApp/: HelloWorldApp.csproj  Program.cs
HelloWorldSourceGenerator/: HelloWorldSourceGenerator.csproj  SourceGenerator.cs
JsonApp/: Entities.json  JsonApp.csproj
JsonSourceGenerator/: EmbeddedResource.cs  SourceGenerator.cs
JsonSourceGenerator/Templates/: JsonClass.sbncs
Net8/: Net8.csproj  PrimaryConstructor.cs  Program.cs  TypeAlias.cs
SwaggerApp/: Program.cs  SwaggerApp.csproj  openapi.json
SwaggerSourceGenerator/: EmbeddedResource.cs  IsExternalInit.cs  SourceGenerator.cs  SwaggerSourceGenerator.csproj
SwaggerSourceGenerator/Templates/: PocoClass.sbncs  SwaggerClient.sbncs
TypescriptApp/: Program.cs  Service.cs  TypescriptApp.csproj
TypescriptSourceGenerator/: EmbeddedResource.cs  SourceGenerator.cs  TypescriptSourceGenerator.csproj
TypescriptSourceGenerator/Templates/: Attribute.sbncs  Typescript.sbntxt
