// <auto-generated />
namespace Library;

[System.CodeDom.Compiler.GeneratedCode("Library", "1.0")]
[AttributeUsage(AttributeTargets.Class, AllowMultiple = false)]
public class EntityControllerAttribute : Attribute
{
    public string RouteBase { get; set; }

    public EntityControllerAttribute([System.Diagnostics.CodeAnalysis.StringSyntaxAttribute("Route")] string routeBase)
    {
        this.RouteBase = routeBase;
    }
}

[System.CodeDom.Compiler.GeneratedCode("Library", "1.0")]
[AttributeUsage(AttributeTargets.Class, AllowMultiple = false)]
public class CloneableAttribute : Attribute
{
}

public interface ICloneableEntity
{
    object Clone();
}

public interface ICloneableEntity<T> : ICloneableEntity
{
    T Clone();
    void CopyFrom(T other);
}