// <auto-generated />
namespace {{RootNamespace}};

[System.CodeDom.Compiler.GeneratedCode("Library", "1.0")]
public partial class {{Entity}} : Library.ICloneableEntity<{{Entity}}>
{
    object Library.ICloneableEntity.Clone() => this.Clone();

    public {{Entity}} Clone()
    {
        var clone = new {{Entity}}();
        clone.CopyFrom(this);
        return clone;
    }

    public void CopyFrom({{Entity}} other)
    {
        {{ for property in Properties -}}
        this.{{property}} = other.{{property}};
        {{- end }}
    }
}