// <auto-generated />
namespace {{RootNamespace}};

[System.CodeDom.Compiler.GeneratedCode("Library", "1.0")]
public partial class {{Name}} : Library.ICloneableEntity<{{Name}}>
{
    {{ for property in Properties -}}
    public {{property.Type}} {{property.Name}} { get; set; }
    {{- end }}

    object Library.ICloneableEntity.Clone() => this.Clone();

    public {{Name}} Clone()
    {
        var clone = new {{Name}}();
        clone.CopyFrom(this);
        return clone;
    }

    public void CopyFrom({{Name}} other)
    {
        {{- for property in Properties -}}
        this.{{property.Name}} = other.{{property.Name}};
        {{ end }}
    }
}